<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Musik | Rummelbude</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.JPG">
    <link rel="stylesheet" href="style.css">
    <script src="code.js"></script>
</head>
<body>
    <h1>Rummelbude/Website/Musik</h1>
    <table>
        <tr>
            <th>HELLo</th>
        </tr>
        <tr>
            <th><img class="albums" id="HELLo" src="images/albums/16%20HELLo.jpg" alt="HELLo"></th>
        </tr>
        <tr>
            <th>PLUTO</th>
            <th>VERKEHRT</th>
            <th>KREATIV II</th>
            <th>CHAOS</th>
        </tr>
        <tr>
            <th><img class="albums" id="PLUTO" src="images/albums/15%20PLUTO.JPG" alt="PLUTO"></th>
            <th><img class="albums" id="VERKEHRT" src="images/albums/14%20VERKEHRT.jpg" alt="VERKEHRT"></th>
            <th><img class="albums" id="KREATIV II" src="images/albums/13%20KREATIV%20II.jpeg" alt="KREATIV II"></th>
            <th><img class="albums" id="CHAOS" src="images/albums/12%20CHAOS.JPG" alt="CHAOS"></th>
        </tr>
        <tr>
            <th>KUNST</th>
            <th>GEOMETRIE</th>
            <th>HAPPY BIRTHDAY</th>
            <th>WANTED</th>
        </tr>
        <tr>
            <th><img class="albums" id="KUNST" src="images/albums/11%20KUNST.JPG" alt="KUNST"></th>
            <th><img class="albums" id="GEOMETRIE" src="images/albums/10%20GEOMETRIE%20(quad).jpg" alt="GEOMETRIE"></th>
            <th><img class="albums" id="HAPPY BIRTHDAY" src="images/albums/09%20HAPPY%20BIRTHDAY%20(quad).JPG" alt="HAPPY BIRTHDAY"></th>
            <th><img class="albums" id="WANTED" src="images/albums/08%20WANTED%20(quad).jpg" alt="WANTED"></th>
        </tr>
        <tr>
            <th>SCHWARZ</th>
            <th>WEISS</th>
            <th>Deep Space</th>
            <th>Im Weltall</th>
        </tr>
        <tr>
            <th><img class="albums" id="SCHWARZ" src="images/albums/07%20SCHWARZ%20(quad).jpg" alt="SCHWARZ"></th>
            <th><img class="albums" id="WEISS" src="images/albums/06%20WEISS%20(quad).jpg" alt="WEISS"></th>
            <th><img class="albums" id="Deep Space" src="images/albums/05%20Deep%20Space%20(quad).jpg" alt="Deep Space"></th>
            <th><img class="albums" id="Im Weltall" src="images/albums/04%20Im%20Weltall%20(quad).jpg" alt="Im Weltall"></th>
        </tr>
        <tr>
            <th>Adventszauber 2020</th>
            <th>Soundbox</th>
            <th>Alles Banane</th>
            <th>Instrumenten Misch</th>
        </tr>
        <tr>
            <th><img class="albums" id="Adventszauber 2020" src="images/albums/03%20Soundbox%20Adventszauber%20(quad).JPG" alt="Adventszauber 2020"></th>
            <th><img class="albums" id="Soundbox" src="images/albums/03%20Soundbox%20(quad).jpg" alt="Soundbox"></th>
            <th><img class="albums" id="Alles Banane" src="images/albums/02%20Alles%20Banane%20(quad).jpg" alt="Alles Banane"></th>
            <th><img class="albums" id="Instrumenten Misch" src="images/albums/01%20Instrumenten%20Misch%20(quad).jpg" alt="Instrumenten Misch"></th>
        </tr>
    </table>
</body>
</html>